# CodeTestMaven20180729170141

./: README.md  pom.xml
src/main/java/file/p01/: SplitSql.java  procedure.txt
src/main/java/httpclient/test/p01/entity/: Person.java  User.java
src/main/java/httpclient/test/p01/main/: HttpClientUsingUrlParams.java  MainOfMine.java  MultiParams.java  NotJson.java  ObjectArray.java  TokenTest.java
src/main/java/httpclient/test/p01/util/: GsonUtil.java  HttpClientUtil.java
src/main/java/io/p01/file/transfer/: FileTransfer.java
src/main/java/io/p02/socket/client/to/server/: Client.java  Server.java
src/main/java/io/p03/socket/server/to/client/: Client.java  Server.java
src/main/java/io/p04/with/filename/: Client.java  FileServer.java  Server.java
src/main/java/io/p05/with/filename/: Client.java  Server.java
src/main/java/javascript/in/java/p01/: TestEnvironment.java
src/main/java/javascript/in/java/p02/: JavascriptInJavaTest.java
src/main/java/jedis/cluster/p01/: JedisClusterTest.java  JedisClusterTest02.java
src/main/java/jedis/cluster/p02/get/last/key/: GetLastKey.java
src/main/java/jedis/cluster/p03/set/foos/: SetFoos.java
src/main/java/jedis/cluster/p04/sharded/: ShardedJedisPoolTest01.java  ShardedJedisPoolTest02.java
src/main/java/jedis/cluster/p05/sentinel/: SentinelTest.java  SentinelTest02.java
src/main/java/json/test/p01/: JsonTest.java
src/main/java/jvm/: java -XX&#58;+PrintFlagsInitial.txt  notes  urls4Jvm.txt
src/main/java/jvm/p01/: JvmGc01.java  JvmGc02.java  JvmGc03.java  JvmGc03日志解析.txt  JvmGc04.java  JvmGc05.java  JvmGc06.java  JvmGc07.java  JvmGc08.java  JvmGc09.java  JvmGc10.java  JvmGc11.java  JvmGc12.java  JvmGc13.java  MappedFileGc.java
src/main/java/jvm/p02/collector/log/: TestCode.java  UseConcMarkSweepGC.txt  UseG1GC.txt  UseParNewGC.txt  UseParallelGC.txt  UseParallelOldGC.txt  UseSerialGC.txt  default-collector.txt
src/main/java/kafka/p01/stand/alone/: CreateTopic.java  MessageConsumer.java  MessageProducer.java
src/main/java/kafka/p02/cluster/: CreateTopic.java  MessageConsumer.java  MessageProducer.java
src/main/java/kafka/p03/cluster/: Consumer.java  Producer.java
src/main/java/kafka/p04/bat/v20/: AddConfigs.java  AllTopics.java  CheckTopicOverrides.java  Common.java  Consumer.java  CreateTopic.java  DeleteTopic.java  Example.java  Producer.java  RemoveConfigs.java  SpecificTopics.java
src/main/java/kafka/p05/multi/: MultiConsumers.java
src/main/java/log4j/test/p01/: HelloLog4J.java  log4j.properties
src/main/java/log4j/test/p01/logs/: Message.log.2019-01-23-21-19
src/main/java/log4j/test/p02/: TestErrOut.java  log4j.xml
src/main/java/method/invoking/factory/bean/test/: MethodTest.java
src/main/java/mybatis/mapper/to/sql/: Generator.java  Table.java
src/main/java/redis/and/queue/model/: Message.java
src/main/java/redis/and/queue/test/: Pop.java  Push.java  TestRedisQueue.java
src/main/java/redis/and/queue/utils/: Configuration.java  JedisUtil.java  ObjectUtil.java
src/main/java/send/mail/: TestMail.java
src/main/java/spel/: SpELTest01.java
src/main/java/spring/depends/on/: AppConfig.java  EventListenerBean.java  EventManager.java  EventPublisherBean.java  urls
src/main/java/system/info/test/p01/: SystemInfo.java
src/main/java/zookeeper/p01/: ZookeeperBase.java
src/main/java/zookeeper/p02/: DeleteNodes.java
src/main/java/zookeeper/p03/: ZookeeperNodesDelete.java
src/main/resources/: log4j.properties  redis-config.xml  spring-methodInvoking.xml
